<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.sussex.gdsc</groupId>
    <artifactId>gdsc-smlm-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>gdsc-smlm-ij_</artifactId>
  <packaging>jar</packaging>

  <name>GDSC SMLM ImageJ</name>
  <description>Genome Damage and Stability Centre SMLM ImageJ Package

Software for single molecule localisation microscopy (SMLM) in ImageJ
</description>

  <!-- Required for scijava enforcer rules -->
  <url>https://github.com/aherbert/gdsc-smlm</url>
  <organization>
    <name>Genome Damage and Stability Centre</name>
  </organization>

  <licenses>
    <license>
      <name>GNU General Public License (GPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <inceptionYear>2011</inceptionYear>
  <scm>
    <connection>scm:git:git://github.com/aherbert/gdsc-smlm.git</connection>
    <developerConnection>scm:git:ssh://github.com/aherbert/gdsc-smlm.git</developerConnection>
    <!-- URL used in org.scijava.search.SourceFinder to look up the source from
     the ImageJ search bar. Add the sub-module path to the latest version.
     The base repo URL generates an invalid link as it doesn't include the
     sub-module in the path to the class source file. -->
    <url>https://github.com/aherbert/gdsc-smlm/tree/master/gdsc-smlm-ij/src/main/java</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/aherbert/gdsc-smlm/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.com/aherbert/gdsc-smlm</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>ImageJ Forum</name>
      <archive>https://forum.image.sc/</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>aherbert</id>
      <name>Alex Herbert</name>
      <email>a.herbert@sussex.ac.uk</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Alex Herbert</name>
    </contributor>
  </contributors>

  <properties>
    <license.licenseName>gpl_v3</license.licenseName>
    <license.copyrightOwners>Alex Herbert</license.copyrightOwners>

    <gdsc.automatic.module.name>uk.ac.sussex.gdsc.smlm.ij</gdsc.automatic.module.name>

    <!-- Workaround to avoid duplicating config files. -->
    <gdsc.parent.dir>${basedir}/..</gdsc.parent.dir>
  </properties>

  <dependencies>
    <!-- Managed dependencies -->
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>3D_Viewer</artifactId>
      <!-- For testing <version>4.0.3-SNAPSHOT</version> -->
    </dependency>

    <dependency>
      <groupId>uk.ac.sussex.gdsc</groupId>
      <artifactId>gdsc-core-ij</artifactId>
      <version>${gdsc.core.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.sussex.gdsc</groupId>
      <artifactId>gdsc-smlm</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>us.hebi.matlab.mat</groupId>
      <artifactId>mfl-core</artifactId>
      <version>${mfl-core.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>Smlm_PlugIn*</excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <excludes>Smlm_PlugIn*</excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>revapi-skip</id>
      <!-- Allow compatibility check to be skipped.

        Note: revapi can be run in this module and should pass. This profile is
        a workaround for the GH CI build where the plugin is flakey at
        resolving transitive dependencies and generates missing class errors, e.g.

        [ERROR] error: cannot access IdentityArrayList
           class file for sun.awt.util.IdentityArrayList not found
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.revapi</groupId>
            <artifactId>revapi-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
