# gdsc-smlm

./: .gitattributes  .gitignore  .readthedocs.yaml  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  SMLM.odt  pom.xml
gdsc-smlm/: README.md  pom.xml
gdsc-smlm-ij/: README.md  pom.xml
gdsc-smlm-ij/src/main/java/: Smlm_PlugIn.java
gdsc-smlm-ij/src/main/java/uk/ac/sussex/gdsc/smlm/ij/: IJImageSource.java  SeriesImageSource.java  package-info.java
gdsc-smlm-ij/src/main/resources/macros/: pc_palm_clusters.ijm  pc_palm_frequency.ijm  pc_palm_frequency2.ijm
gdsc-smlm-ij/src/main/resources/macros/toolsets/: SMLM Tools.txt
gdsc-smlm-ij/src/main/resources/uk/ac/sussex/gdsc/smlm/ij/: README.txt  help.config  plugins.config
gdsc-smlm-ij/src/test/java/uk/ac/sussex/gdsc/smlm/ij/: SeriesImageSourceTest.java
gdsc-smlm-ij/src/test/resources/uk/ac/sussex/gdsc/smlm/ij/: test.help.config
gdsc-smlm/src/main/java/uk/ac/sussex/gdsc/smlm/: Version.java  package-info.java
gdsc-smlm/src/main/java/uk/ac/sussex/gdsc/smlm/data/: NamedObject.java  package-info.java
gdsc-smlm/src/main/java/uk/ac/sussex/gdsc/smlm/engine/: Candidate.java  CandidateGridManager.java  CandidateList.java  DataEstimator.java  FitConfiguration.java  FitEngine.java  FitEngineConfiguration.java  FitJob.java  FitParameters.java  FitQueue.java  FitType.java  FitTypeCounter.java  FitWorker.java  ParameterisedFitJob.java  QuadrantAnalysis.java  SimplePeakResultValidationData.java  package-info.java
gdsc-smlm/src/main/java/uk/ac/sussex/gdsc/smlm/filters/: AreaAverageFilter.java  AverageDataProcessor.java  AverageFilter.java  BaseWeightedFilter.java  BlockAverageDataProcessor.java  BlockFilter.java  BlockMeanFilter.java  BlockSumFilter.java  CircularFilter.java  CircularMeanDataProcessor.java  CircularMeanFilter.java  CircularSumFilter.java  DataProcessor.java  DifferenceSpotFilter.java  DoubleGaussianFilter.java  DpGaussianFilter.java  FixedNormaliser.java  GaussianDataProcessor.java  GaussianFilter.java  IntBlockSumFilter.java  JurySpotFilter.java  KernelFilter.java  MaximaSpotFilter.java  MedianDataProcessor.java  MedianFilter.java  NonNormaliser.java  Normaliser.java  PerPixelNormaliser.java  SingleSpotFilter.java  Spot.java  SpotFilter.java  SpotFilterHelper.java  SpotScoreComparator.java  SumFilter.java  ZeroKernelFilter.java  package-info.java
gdsc-smlm/src/main/java/uk/ac/sussex/gdsc/smlm/fitting/: BinomialFitter.java  DiffusionAnalysis.java  FastGaussian2DFitter.java  FisherInformationCalculator.java  FisherInformationMatrix.java  FitResult.java  FitStatus.java  FunctionSolver.java  FunctionSolverType.java  Gaussian2DFitConfiguration.java  Gaussian2DFitter.java  JumpDistanceAnalysis.java  LseFunctionSolver.java  MleFunctionSolver.java  MleScaledFunctionSolver.java  ResidenceTimeFitting.java  ScaledFunctionSolver.java  UnivariateLikelihoodFisherInformationCalculator.java  WLseFunctionSolver.java  WrappedFunctionSolver.java  package-info.java
gdsc-smlm/src/main/java/uk/ac/sussex/gdsc/smlm/function/: BasePoissonFisherInformation.java  Bessel.java  CameraNoiseModel.java  CcdCameraNoiseModel.java  ChiSquaredDistributionTable.java  DFastLog.java  EmCcdCameraNoiseModel.java  Erf.java  ExtendedGradient2Function.java  ExtendedGradient2Procedure.java  ExtendedNonLinearFunction.java  FFastLog.java  Factorial.java  FastLog.java  FastLogFactory.java  FisherInformation.java  FixedNonLinearFunction.java  FunctionHelper.java  Gradient1Function.java  Gradient1FunctionStore.java  Gradient1Procedure.java  Gradient2Function.java  Gradient2FunctionStore.java  Gradient2FunctionValueStore.java  Gradient2Procedure.java  GradientFunction.java  GradientLikelihoodFunction.java  HalfPoissonFisherInformation.java  IcsiFastLog.java  IntegralValueProcedure.java  InterpolatedPoissonFisherInformation.java  InterpolatedPoissonFunction.java  LikelihoodFunction.java  LikelihoodWrapper.java  LogFactorial.java  LogFactorialCache.java  LogLikelihoodFunction.java  MultivariateMatrixFunctionWrapper.java  MultivariateVectorFunctionWrapper.java  NamedFunction.java  (+41 more)
gdsc-smlm/src/main/java/uk/ac/sussex/gdsc/smlm/ga/: Chromosome.java  ChromosomeComparator.java  ChromosomePair.java  ConvergenceChecker.java  Fitness.java  FitnessFunction.java  InvalidPopulationSize.java  Mutator.java  Population.java  RampedSelectionStrategy.java  Randomiser.java  Recombiner.java  SelectionStrategy.java  SimpleMutator.java  SimpleRecombiner.java  SimpleSelectionStrategy.java  ToleranceChecker.java  package-info.java
gdsc-smlm/src/main/java/uk/ac/sussex/gdsc/smlm/math3/: package-info.java
gdsc-smlm/src/main/java/uk/ac/sussex/gdsc/smlm/model/: ActivationEnergyImageModel.java  ActivationTimeImageModel.java  AiryPattern.java  AiryPsfModel.java  CompoundMoleculeModel.java  DiffusionType.java  FixedLifetimeImageModel.java  FluorophoreSequenceModel.java  GaussianPsfModel.java  GridDistribution.java  ImageModel.java  ImagePsfModel.java  LocalisationModel.java  LocalisationModelSet.java  MaskDistribution.java  MaskDistribution3D.java  MoleculeModel.java  PsfModel.java  PsfModelGradient1Function.java  RadialFalloffIllumination.java  RealDistribution.java  SimpleFluorophoreSequenceModel.java  SpatialDistribution.java  SpatialIllumination.java  SphericalDistribution.java  StandardFluorophoreSequenceModel.java  UniformDistribution.java  UniformIllumination.java  package-info.java
gdsc-smlm/src/main/java/uk/ac/sussex/gdsc/smlm/results/: AbstractPeakResults.java  AggregatedImageSource.java  ArrayListPeakResultStore.java  ArrayPeakResultStore.java  AttributePeakResult.java  BinaryFilePeakResults.java  CachedPeakResultView.java  Calibration.java  Cluster.java  DynamicMultipleTargetTracing.java  DynamicPeakResultView.java  ExtendedPeakResult.java  FileFormat.java  FilePeakResults.java  FixedPeakResultList.java  Gaussian2DPeakResultCalculator.java  Gaussian2DPeakResultHelper.java  IdCategoryPeakResult.java  IdPeakResult.java  ImageSource.java  (+39 more)
gdsc-smlm/src/main/proto/: README.md
gdsc-smlm/src/test/java/uk/ac/sussex/gdsc/smlm/: GdscSmlmTestUtils.java
ij/: build.xml
(+3505 files in other folders)
