###
# #%L
# Genome Damage and Stability Centre SMLM
#
# Software for single molecule localisation microscopy (SMLM)
# %%
# Copyright (C) 2011 - 2023 Alex Herbert
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
uk.ac.sussex.gdsc.smlm.data.config.CalibrationProtos=AvoidThrowingNullPointerException,FieldNamingConventions,LocalVariableNamingConventions,AvoidThrowingRawExceptionTypes
uk.ac.sussex.gdsc.smlm.data.config.FisherProtos=AvoidThrowingNullPointerException,FieldNamingConventions,LocalVariableNamingConventions,AvoidThrowingRawExceptionTypes
uk.ac.sussex.gdsc.smlm.data.config.FitProtos=AvoidThrowingNullPointerException,FieldNamingConventions,LocalVariableNamingConventions,AvoidThrowingRawExceptionTypes
uk.ac.sussex.gdsc.smlm.data.config.ResultsProtos=AvoidThrowingNullPointerException,FieldNamingConventions,LocalVariableNamingConventions,AvoidThrowingRawExceptionTypes
uk.ac.sussex.gdsc.smlm.data.config.TemplateProtos=AvoidThrowingNullPointerException,FieldNamingConventions,LocalVariableNamingConventions,AvoidThrowingRawExceptionTypes
uk.ac.sussex.gdsc.smlm.data.config.UnitProtos=AvoidThrowingNullPointerException,FieldNamingConventions,LocalVariableNamingConventions,AvoidThrowingRawExceptionTypes
uk.ac.sussex.gdsc.smlm.tsf.TSFProtos=AvoidThrowingNullPointerException,FieldNamingConventions,LocalVariableNamingConventions,AvoidThrowingRawExceptionTypes
uk.ac.sussex.gdsc.smlm.ij.settings.GuiProtos=AvoidThrowingNullPointerException,FieldNamingConventions,LocalVariableNamingConventions,AvoidThrowingRawExceptionTypes
